{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "CONFIGURAR_MAIL_AQUÍ@gmail.com",
    "Password": "CONFIGURAR_CLAVE_DE_16_LETRAS_AQUÍ"
  }
}